<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppWidget.LinearLayout.Vertical"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:ignore="HardcodedText">

    <TextView
        style="@style/AppWidget.TextView.Docs"
        android:text="\@style/AppWidget.LineView" />

    <View
        style="@style/AppWidget.LineView"
        android:background="?attr/colorAccent" />

    <TextView
        style="@style/AppWidget.TextView.Docs"
        android:text="\@style/AppWidget.LineView.Vertical" />

    <View
        style="@style/AppWidget.LineView.Vertical"
        android:layout_height="72dp"
        android:background="?attr/colorAccent" />

</LinearLayout>